table {
  width: 100%;
  vertical-align: middle;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.floating {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.color {
  height: 20px;
  width: 20px;
}
