.content-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  height: 100%;
}

.sidenav {
  padding: 20px;
  background: white;
}

.navbar {
  background: #eee;
}
