/* You can add global styles to this file, and also import other style files */
/*
Available pre-built themes:
  deeppurple-amber.css
  indigo-pink.css
  pink-bluegrey.css
  purple-green.css
*/
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";


.text-with-icon {
  display: flex;
  align-items: center;
}

form.full-width {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
}
